POSTGRES_TAG=15.1
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=5432

PGADMIN_TAG=6
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin_passwd
PGADMIN_HOST_PORT=5050
